<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Funding</title>
</head>
<style>
    header {display: flex; justify-content: space-between; }
    #header-right{ margin: 20px 20px}
    header button {padding: 15px 25px; background-color: #e9e9fa; color: #4949cc; border-radius: 5px; border: none}
    #header-right a{text-decoration: none; padding: 10px 20px; color: black}
    body{padding: 0 90px; margin: 50px auto; width: 500px}
    #total-money {display: flex; justify-content: space-between; margin:30px 0; padding: 20px 0; border-top: 1px solid #cccccc
    }
    h3{margin-top: 40px}
    button{width:100%; padding:15px; background-color: #E9E9FAFF; color: #4444e6; border:none; border-radius: 5px; font-size: 15px; }
    .list {margin-bottom: 20px}
    #product-option {margin-bottom: 10px}
    .product-list { border: 1px solid #CCCCCCFF; border-radius: 10px; padding: 10px 0; height: 200px; overflow: scroll}
    .list button { background-color: white; color: black; font-weight: normal; border-radius: 0px}
    .list button:hover {background-color: #E9E9FAFF}
    #target-price p {width: 100%; margin:10px 0; padding: 15px; box-sizing: border-box; border: 1px solid #cccccc; border-radius: 5px}
    #group-option span {font-size: small; color: #79797e}
    #selected {background-color:#E9E9FAFF }
</style>
<a th:href="@{/index}">Home</a>
<body>
<div>
    <div>
        <h1>펀딩 만들기</h1>
        <div>
            <form method="post" th:action="@{/funding}">
                <div>
                    <label>
                        상품<input name="groupCategory" type="radio" value="상품" required checked onchange="toggleSelectionList()">
                    </label>
                    <label>
                        여행<input name="groupCategory" type="radio" value="여행" onchange="toggleSelectionList()">
                    </label>
                    <label>
                        핑크<input name="groupCategory" type="radio" value="핑크" onchange="toggleSelectionList()">
                    </label>
                    <label>
                        실버<input name="groupCategory" type="radio" value="실버" onchange="toggleSelectionList()">
                    </label><br>
                </div>
                <div class="list" id="product-option">
                    <h3>상품 선택</h3>
                    <div class="product-list">
                        <div th:each="product : ${productList}">

                            <button type="button" th:Pname="${product.getProductId()} "
                                    th:attr="data-price=${product.getPrice()}" th:text="${product.getProductName()}" onclick="setPriceAndInput(this)"></button>
                        </div>
                        <input type="hidden" id="selectedProductId" name="productId">
                    </div>
                </div>
                <div class="list" id="travel-option">
                    <h3>여행 선택</h3>
                    <div class="product-list">
                        <div th:each="travel : ${travelList}">

                            <button type="button" th:Tname="${travel.getTravelId()} "
                                    th:attr="data-price=${travel.getPrice()}" th:text="${travel.getTravelName()}" onclick="setPriceAndInput(this)"></button>
                        </div>
                        <input type="hidden" id="selectedTravelId" name="travelId" >
                    </div>
                </div>
                <div class="list" id="target-price">
                    <h3>목표 금액</h3>
                    <p></p>
                </div>
                <div class="list" id="group-option">
                    <h3>그룹 선택 <span>   *옵션</span></h3>
                    <div class="product-list">
                        <div th:each="group : ${myLeaderGroups}">
                            <button type="button" th:name="${group.getGroupId()}"
                                     th:attr="data-group-category-code=${group.getGroupCategoryCode()}"
                                     th:text="${group.getGroupName()}" onclick="setGroupId(this)"></button>
                        </div>
                    </div>
                </div>
                <input type="hidden" id="groupId" name="groupId">
                <input type="hidden" name="statusCode" id="statusCode" value="">
                <button>펀딩 만들기</button>
            </form>

        </div>

    </div>
</div>
</body>
<script>
    function setPriceAndInput(button) {
        document.querySelectorAll('.list button').forEach(btn => btn.removeAttribute('id'));
        const price = button.getAttribute('data-price');  // 버튼의 data-price 속성에서 가격 가져오기
        const productId = button.getAttribute('Pname');
        const travelId = button.getAttribute('Tname');

        //목표 금액
        const targetPriceElement = document.querySelector('#target-price p');  // 목표 금액 p 태그 선택
        targetPriceElement.textContent = `${price}원`;

        //가격 설정
        document.getElementById('selectedProductId').value = productId;
        document.getElementById('selectedTravelId').value = travelId;
        button.id = 'selected';
    }

    function  setGroupId(button){
        document.querySelectorAll('.list button').forEach(btn => btn.removeAttribute('id'));
        const id = button.getAttribute('name');

        document.getElementById("groupId").value = id;
        button.id = 'selected';
        // console.log(document.getElementById("groupId").value);
    }

    function toggleSelectionList() {
        const selectedCategory = document.querySelector('input[name="groupCategory"]:checked').value;
        const productOption = document.getElementById('product-option');
        const travelOption = document.getElementById('travel-option');

        if (selectedCategory === '상품') {
            productOption.style.display = 'block';
            travelOption.style.display = 'none';
        } else if (selectedCategory === '여행') {
            productOption.style.display = 'none';
            travelOption.style.display = 'block';
        } else if (selectedCategory === '핑크') {
            productOption.style.display = 'block';
            travelOption.style.display = 'none';
        } else if (selectedCategory === '실버') {
            productOption.style.display = 'block';
            travelOption.style.display = 'none';
        }

        // 그룹 필터링
        const groupButtons = document.querySelectorAll('#group-option button');
        groupButtons.forEach(button => {
            const groupCategoryCode = button.getAttribute('data-group-category-code');
            if ((selectedCategory === '상품' && groupCategoryCode === '901') ||
                (selectedCategory === '여행' && groupCategoryCode === '902') ||
                (selectedCategory === '핑크' && groupCategoryCode === '903') ||
                (selectedCategory === '실버' && groupCategoryCode === '904')
            ) {
                button.style.display = 'block';
            } else {
                button.style.display = 'none';
            }
        });
        const statusCodes = {
            '상품': '901',
            '여행': '902',
            '핑크': '903',
            '실버': '904'
        };

        document.getElementById('statusCode').value = statusCodes[selectedCategory];
    }

    // 페이지 로드 시 초기화
    document.addEventListener('DOMContentLoaded', function() {
        toggleSelectionList(); // 기본으로 "상품"을 선택한 상태로 설정
    });
</script>
</html>