<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Group detail</title>
</head>
<style>
    body{padding: 0 90px; margin: 60px auto; width: 500px}
    h3{margin-top: 30px}
    a{text-decoration: none; color: black}
    ul{border: 1px solid gray; height: 50px; border-radius: 10px; overflow: scroll}
    li{padding: 10px}
    a:hover {color: #7171DFFF}
    /*button{width:100%; margin:30px 0; padding:15px; background-color: #E9E9FAFF; color: #4949CCFF; border:none; border-radius: 5px; }*/
    span button {width: 80px; height: 20px ; margin:0 10px;padding: 0; background-color: #E9E9FAFF; color: #4949CCFF; border:none; border-radius: 5px;}
    #create-group li {display: flex}
    #search input{width: 75%; height: 50px; padding: 10px; box-sizing: border-box; border:1px solid gray; border-radius: 5px}
    #search {display: flex; justify-content: space-between}
    #search button {width: 20%; background-color: #E9E9FAFF; color: #4949CCFF; border:none; border-radius: 5px;}
</style>
<body>
<div>
    <h2 th:text="${groupDetail.groupName}">그룹 이름</h2>
    <div>
        <h3>그룹 멤버</h3>
        <ul th:if="${groupDetail}">
            <li th:each="group : ${groupDetail}" >
                <a th:href="@{/f1/group/detail(groupId=${group.getGroupId()})}" th:text="${group.getGroupName()}">그룹 이름</a>
            </li>
        </ul>
    </div>
    <div id="create-group">
        <h3>그룹 초대하기</h3>
        <form id="search" method="post" th:action="@{/f1/group/detail/member}">
            <input type="hidden" name="groupId" th:value="${groupDetail.getGroupId()}">
            <input name="memberName" placeholder="사용자 이름을 입력하세요.">
            <button>검색</button>
        </form>
        <ul th:if="${foundMembers}">
            <li th:each="member : ${foundMembers}" >
                <span th:text="${member.memberName}">그룹 이름</span>
                <span >
                    <form method="post" th:action="@{/f1/group/detail/invite}">
                        <input type="hidden" name="groupId" th:value="${groupDetail.getGroupId()}">
                        <input type="hidden"  name="memberId" th:value="${member.memberId}">
                        <button>초대</button>
                    </form>
                </span>
            </li>
        </ul>
    </div>
    <div>
        <h3>보낸 요청</h3>
        <ul th:if="${invitedMembers}">
            <li th:each="group : ${groupDetail}" >
                <a th:href="@{/f1/group/detail(groupId=${group.getGroupId()})}" th:text="${group.getGroupName()}">그룹 이름</a>
            </li>
        </ul>
    </div>
    <div>
        <h3>받은 요청</h3>
        <ul th:if="${requestMembers}">
            <li th:each="group : ${groupDetail}" >
                <a th:href="@{/f1/group/detail(groupId=${group.getGroupId()})}" th:text="${group.getGroupName()}">그룹 이름</a>
            </li>
        </ul>
    </div>

</div>
</body>
</html>