<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Funding Project</title>

</head>
<style>
    header {display: flex; justify-content: space-between; }
    #header-right{ margin: 20px 20px}
    header button {padding: 15px 25px; background-color: #e9e9fa; color: #4949cc; border-radius: 5px; border: none}
    #header-right a{text-decoration: none; padding: 10px 20px; color: black}
  a{text-decoration: none; color: black}
  body{text-decoration: none; padding: 0 180px}
  .funding-list{display: flex;  flex-wrap: wrap; }
  .list-items{width:200px; height: 110px; margin-bottom: 40px;  border: 1px solid #bfbfbf; margin-right: 20px; padding: 10px;  border-radius: 10px; flex-shrink: 0; text-align: center; align-content: center}
  .funding-progress {color: #4b85ff; font-weight: bolder}
  .no-data{font-size: small; color: gray}

</style>
<div th:insert="fragments/header :: header"></div>
<body>
<p th:if="${name != null}">현재 사용자 : <span th:text="${name}"></span></p>
    <h3>전체 펀딩</h3>
    <div class="funding-list" >
      <div class="list-items"  th:if=" ${allFundingList.size() > 0} " th:each="funding : ${allFundingList}" >
          <a th:href="@{/detail(fundingId=${funding.getFundingId()})}">
          <div >
              <p class="funding-progress"  th:text="${funding.getProgress()} + '%'">펀딩진행률</p>
              <p th:if="${funding.productName != null}" th:text="${funding.productName}">상품 이름</p>
              <p th:if="${funding.travelName != null}" th:text="${funding.travelName}">여행 이름</p>
              <p th:text="${funding.getCurrentFundingAmount()} +'원 / ' + ${funding.totalFundingAmount} + '원'">현재 모금액</p>
          </div>
          </a>
      </div>
        <div class="list-items" th:unless=" ${allFundingList.size() > 0} ">
            <p class="no-data"> 펀딩을 만들어 보세요!</p>
        </div>
    </div>
    <h3>그룹</h3>
    <div class="funding-list">
      <div class="list-items" th:if=" ${allGroupList.size() > 0} " th:each="group : ${allGroupList}">
          <a th:href="@{/group/info(groupId=${group.groupId})}">
              <div >
                  <p th:text="${group.groupName}">그룹이름</p>
                  <p th:text="${group.groupMemberCount} +'명'">인원 수</p>
<!--                  <p th:text="${funding.getCurrentFundingAmount()} +'원 / ' + ${funding.totalFundingAmount} + '원'">현재 모금액</p>-->
              </div>
          </a>
      </div>
        <div class="list-items" th:unless=" ${allGroupList.size() > 0} ">
            <p class="no-data"> 그룹을 만들어 보세요!</p>
        </div>
    </div>
</body>
</html>