<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
    *{ margin: 0; padding: 0; text-decoration: none}
    #login-form{ margin: 0 auto; width:450px}
    h1{ margin: 120px 0 40px 0}
    form div { margin-bottom: 1rem }
    form input {width: 100%; padding: 15px; box-sizing: border-box; border: 1px solid #EFEFEF; border-radius: 5px}
    form button {width: 100%; margin: 20px 0; padding: 15px; border: none; background-color: #e9e9fa; color: #4949cc; border-radius: 5px
    }
    a {color: #4949CCFF; font-size:14px}
    #buttons{display: flex; justify-content: flex-end;}
</style>
<body>
<div id="login-form">
    <h1>로그인</h1>
    <form th:action="@{/oauth2/authorization/google}" method="post">
        <input type="submit" value="Google Login">
        <input hidden name="provider" value="Google">
    </form>
    <form   method="post">
        <input type="submit" value="Kakao Login">
        <input hidden name="provider" value="Kakao">
    </form>
    <form th:action="@{/oauth2/authorization/naver}" method="post">
        <input type="submit" value="Naver Login">
        <input hidden name="provider" value="Naver">
    </form>
</div>
</body>
</html>