<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My page</title>
</head>
<style>
    header {display: flex; justify-content: space-between;}
    #header-right{ margin: 20px 20px}
    header button {padding: 15px 25px; background-color: #e9e9fa; color: #4949cc; border-radius: 5px; border: none}
    #header-right a{text-decoration: none; padding: 10px 20px; color: black}

    body{padding: 0 180px}
    #mypage{display: flex; margin-top: 20px}
    #mypage-left{width: 150px; padding-right:100px; border-right: 1px solid #cccccc
    }
    #mypage-util button {width:100%; padding:10px ; margin-bottom: 10px; border:none; border-radius: 5px; background-color: #ecebeb; color: #79797e;}
    #mypage-util button:nth-child(2) {background-color: #ffdae3; color: #e1103a
    }
    #mypage-right{padding: 0 50px}
    #mypage-top{display: flex; flex-wrap: wrap; justify-content: space-between;  gap: 20px;margin-bottom: 50px}
    .mypage-top-list{width: 230px; padding: 20px; border: 1px solid #cccccc; border-radius: 10px; }
    .mypage-top-list button {padding: 15px 20px; width: 100%; border: none; border-radius: 5px;}

    .mypage-bottom-list ul{border: 1px solid #cccccc; border-radius: 5px; padding: 20px; max-height: 200px; overflow: scroll}
    .mypage-bottom-list li{margin: 0 0 20px 10px}

    a{text-decoration: none; color: black}
    span {margin-right: 5px}
    #funding-status{border-radius: 20px; background-color: #E9E9FAFF; color:#7171DFFF; font-size: small; padding: 5px 10px}
    p{height: 40px; align-content: center}
    ul{height: 50px; overflow: scroll}
    .mypage-bottom-list ul {height: 130px}
    #no-group{color: gray; font-size: small}
    #no-friend{color: gray; font-size: small}
</style>
<div th:insert="fragments/header :: header"></div>
<body>
    <div id="mypage">
        <div id="mypage-left">
            <div>
                <h3 th:text="${member.memberName}">hi</h3>
                <p th:text="${member.email}">email</p>
            </div>
            <div id="mypage-util">
                <a th:href="@{/logout}"><button>로그아웃</button></a>
                <button>회원탈퇴</button>
            </div>
        </div>
        <div id="mypage-right">
            <div id="mypage-top">
                <div class="mypage-top-list" >
                    <h3>친구</h3>
                    <a th:href="@{/friend}"><button>친구 관리</button></a>
                </div>
                <div class="mypage-top-list" >
                    <h3>내가 만든 그룹</h3>
                    <ul th:if="${myLeaderGroup.size() > 0}">
                        <li th:each="myGroup : ${myLeaderGroup}" th:text="${myGroup.groupName}">그룹 이름</li>
                    </ul>
                    <p id="no-group" th:unless="${myLeaderGroup.size() > 0}">그룹을 만들어 보세요.</p>
                    <a th:href="@{/group}"><button>내가 만든 그룹 관리</button></a>
                </div>
                <div class="mypage-top-list">
                    <h3>결제 수단</h3>
                    <p th:unless="${myMainPayment == null}">
                        <span th:text="${myMainPayment.paymentMethod?.paymentName} + ' ' + ${myMainPayment.paymentMethod?.accountNumber}"></span>
                    </p>
                    <a th:href="@{/paymentMethod}"><button>결제 수단 관리</button></a>
                </div>
                <div class="mypage-top-list">
                    <h3>여행 만들기</h3>
                    <a th:href="@{/travel}"><button>여행 만들기</button></a>
                </div>
                <div class="mypage-top-list">
                    <h3>내 결제 목록</h3>
                    <a th:href="@{/payment}"><button>내 결제 목록</button></a>
                </div>
            </div>
            <div class="mypage-bottom-list">
                <h3>나의 펀딩 내역</h3>
                <ul>
                    <li th:each="myFunding: ${myFundingList}">
                        <a th:href="@{/detail(fundingId=${myFunding.getFundingId()})}">
                            <span th:text="${myFunding.productName}"></span>
                            <span th:text="${myFunding.progress} +'%'"></span>
                            <span th:text="${myFunding.totalFundingAmount} +'원'"></span>
                            <span id="funding-status" th:text="${myFunding.status}"></span>
                        </a>

                    </li>
                </ul>
            </div>

            <div class="mypage-bottom-list">
                <h3>참여하고 있는 그룹</h3>
                <ul>
                    <li th:each="group: ${myGroup}" th:text="${group.getGroupName()}">
                    </li>
                </ul>
            </div>
<!--            <div class="mypage-bottom-list">-->
<!--                <h3>나의 구매 내역</h3>-->
<!--                <ul>-->
<!--                    <li th:each="myFunding: ${myFundingList}">-->
<!--                        <a th:href="@{/detail(fundingId=${myFunding.getFundingId()})}">-->
<!--                            <span th:text="${myFunding.productName}"></span>-->
<!--                            <span th:text="${myFunding.progress} +'%'"></span>-->
<!--                            <span th:text="${myFunding.totalFundingAmount} +'원'"></span>-->
<!--                            <span id="funding-status" th:text="${myFunding.status}"></span>-->
<!--                        </a>-->

<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--            <div class="mypage-bottom-list">-->
<!--                <h3>구매 내역</h3>-->
<!--                <ul>-->
<!--                    <li>상품 이름</li>-->
<!--                    <li>상품 이름</li>-->
<!--                    <li>상품 이름</li>-->
<!--                    <li>상품 이름</li>-->
<!--                    <li>상품 이름</li>-->
<!--                    <li>상품 이름</li>-->
<!--                    <li>상품 이름</li>-->
<!--                    <li>상품 이름</li>-->
<!--                    <li>상품 이름</li>-->
<!--                    <li>상품 이름</li>-->
<!--                    <li>상품 이름</li>-->
<!--                    <li>상품 이름</li>-->
<!--                    <li>상품 이름</li>-->
<!--                </ul>-->
<!--            </div>-->

        </div>

    </div>
</body>
</html>